# tomcat-operator

./: Dockerfile  README.md  demo.txt  deps.txt  pom.xml
k8s/: crd.yaml  operator.yaml  tomcat-sample1.yaml  tomcat.yaml  webapp-sample.yaml
src/main/java/com/example/jaxdemo/: ExecTest.java  HealthCheck.java  JAXDemoOperator.java  Tomcat.java  TomcatController.java  TomcatDoneable.java  TomcatOperator.java  TomcatSpec.java  TomcatStatus.java  WatchedResource.java  Webapp.java  WebappController.java  WebappDoneable.java
src/main/java/io/javaoperatorsdk/tomcatoperator/: DeploymentEvent.java  DeploymentEventSource.java  Tomcat.java  TomcatController.java  TomcatOperator.java  TomcatSpec.java  TomcatStatus.java  WatchedResource.java  Webapp.java  WebappController.java  WebappSpec.java  WebappStatus.java
src/main/resources/: application.properties
src/main/resources/com/example/jaxdemo/: deployment.yaml  pod.yaml  service.yaml
src/main/resources/io/javaoperatorsdk/tomcatoperator/: deployment.yaml
